src/main/resources/config/application-local.yml (before)
spring:
  profiles:
    include: swagger
  cloud: 
    consul: 
      discovery: 
        prefer-ip-address: true
      host: localhost
      port: 8500
  data: 
    mongodb: 
      database: dproz-dev
      uri: "mongodb://rwUser:rwUserPass@localhost:27017/dproz-dev"
  zipkin: 
    base-url: "http://localhost:9411"
    enabled: false
    locator: 
      discovery: 
        enabled: true
# LOGGING CONFIGURATION
logging:
  config: classpath:log4j2-local.yaml      

jhipster: 
  ribbon: 
    display-on-active-profiles: dev
  security: 
    client-authorization: 
      access-token-uri: "http://uaa/oauth/token"
      client-id: internal
      client-secret: internal
      token-service-id: uaa
management:
  security:
    enabled: false
endpoints:
  default:
    web:
      enabled: true     

oauth2: 
  signature-verification: 
    public-key-endpoint-uri: "http://uaa/oauth/token_key"
    public-key-refresh-rate-limit: 10000
    ttl: 3600000
  web-client-configuration: 
    client-id: sampleapp
    secret: changeit
security: 
  oauth2: 
    resource: 
      filter-order: 3

src/main/resources/config/application-local.yml (after)
spring:
  profiles:
    include: swagger
  cloud: 
    consul: 
      discovery: 
        prefer-ip-address: true
      host: localhost
      port: 8500
  data: 
    mongodb: 
      database: dproz-dev
      uri: "mongodb://rwUser:rwUserPass@localhost:27017/dproz-dev"
  zipkin: 
    base-url: "http://localhost:9411"
    enabled: false
    locator: 
      discovery: 
        enabled: true
# LOGGING CONFIGURATION
logging:
  config: classpath:log4j2-local.yaml      

jhipster: 
  ribbon: 
    display-on-active-profiles: dev
  security: 
    client-authorization: 
      access-token-uri: "http://uaa/oauth/token"
      client-id: internal
      client-secret: internal
      token-service-id: uaa
management:
  security:
    enabled: false
endpoints:
  default:
    web:
      enabled: true
  beans:
    enabled: true

oauth2: 
  signature-verification: 
    public-key-endpoint-uri: "http://uaa/oauth/token_key"
    public-key-refresh-rate-limit: 10000
    ttl: 3600000
  web-client-configuration: 
    client-id: sampleapp
    secret: changeit
security: 
  oauth2: 
    resource: 
      filter-order: 3

src/main/resources/config/application-local.yml (diff)
@@ -36,7 +36,9 @@ management:
 endpoints:
   default:
     web:
-      enabled: true     
+      enabled: true
+  beans:
+    enabled: true
 
 oauth2: 
   signature-verification:
